<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-size: 16px;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;

        }

        .container {
            padding: 16px;
            background-color: #B6D0E2;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            border-color: black;
            border-style: solid;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }



        /* Set a style for the submit button */
        .registerbtn {
            background-color: #9932cc;
            color: white;
            border-color: black;
            border-style: solid;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #c43b3b;
            text-align: center;
        }

        h1 {
            font-family: fantasy;
        }

        input {
            border-radius: 11px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }

        button {
            border-radius: 11px;
            border-color: black;
            border-style: solid;
            border-width: 2px;

        }
    </style>
</head>

<body>
    <form>
        <div class="container" style="background-color: #e6ebf1;">

            <h1 >Register</h1><br>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" class="design" required>

            <label for="num"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter Number" name="num" id="num" required>

            <label for="psw"><b>Crop Details</b></label>
            <input type="text" placeholder="Enter Crop Details" name="psw" id="psw" required><br>

            <label for="psw-repeat"><b>Location Details</b></label>
            <input type="text" placeholder="Enter your Area" name="psw-repeat" id="psw-repeat" required> <br>
            <label for="soil"><b>Choose your soil type</b></label>

            <select name="soil" id="soil">
                <option value="volvo">Sandy </option>
                <option value="saab">Silt </option>
                <option value="mercedes">Clay</option>
                <option value="audi">Lomy</option>

            </select>
            <br>
            <p for="image"><b>Choose a file to upload your image</b></p>
            <input type="file" />
            <button type="submit" class="registerbtn" style="background-color: #38618d;" >Register</button>
        </div>
    </form>
</body>

</html>